# MVCProjEmployees

./: .gitignore  MVCProjEmployees.sln
MVCProjEmployees/: OA.Web.csproj  Program.cs  Startup.cs  appsettings.json
MVCProjEmployees/Controllers/: DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs
MVCProjEmployees/Exceptions/: DepartmentEmployeeException.cs  DepartmentException.cs  DepartmentManagerException.cs  EmployeeException.cs  SalaryException.cs  TitleException.cs
MVCProjEmployees/Models/: DepartmentEmployeeModel.cs  DepartmentManagerModel.cs  DepartmentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  SalaryModel.cs  TitleModel.cs
MVCProjEmployees/Properties/: launchSettings.json
MVCProjEmployees/Utils/: APIResponse.cs  UtilityKit.cs
MVCProjEmployees/Views/: _ViewImports.cshtml
MVCProjEmployees/Views/Partial/: _DepartmentTable.cshtml  _EmployeePage.cshtml  _EmployeeTable.cshtml  _SalaryTable.cshtml
MVCProjEmployees/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCProjEmployees/wwwroot/css/: site.css
MVCProjEmployees/wwwroot/js/: api-controller.js  site.js
MVCProjEmployees/wwwroot/js/pages/: departmentPage.js  employeePage.js  main-page-logic.js
MVCProjEmployees/wwwroot/js/plugins/: api-controller.js  modal-plugin.js  table.js
MVCProjEmployees/wwwroot/js/utils/: constants.js  enums.js  utilityKit.js
OA.Data/: OA.Data.csproj
OA.Data/Entities/: BaseEntity.cs  Department.cs  DepartmentEmployee.cs  DepartmentManager.cs  Employee.cs  Salary.cs  Title.cs
OA.Repo/: IRepository.cs  OA.Repo.csproj
OA.Repo.MySql/: ApplicationContext.cs  OA.Repo.MySql.csproj  Repository.cs
OA.Repo.MySql/Extensions/: QueryExtension.cs
OA.Repo.MySql/Maps/: DepartmentEmployeeMap.cs  DepartmentManagerMap.cs  DepartmentMap.cs  EmployeeMap.cs  SalaryMap.cs  TitleMap.cs
OA.Service/: Constants.cs  GenericServiceException.cs  OA.Service.csproj
OA.Service/Implementations/: DepartmentEmployeeService.cs  DepartmentManagerService.cs  DepartmentService.cs  EmployeeService.cs  SalaryService.cs  TitleService.cs
OA.Service/Interfaces/: IDepartmentEmployeeService.cs  IDepartmentManagerService.cs  IDepartmentService.cs  IEmployeeService.cs  ISalaryService.cs  ITitleService.cs
